base {
	log_debug = off;
	log_info = on;
	log = stderr;

	daemon = off;

	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 12345;

  // Change this to the IP address of your proxy server
	ip = 127.0.0.1;
	port = 9050;

	// known types: socks4, socks5, http-connect, http-relay
	type = socks5;

	// login = "foobar";
	// password = "baz";
}
